NODE_ENV=DEV

#Database
#mongodb atlas connection string
MONGO_DB=mongodb+srv://
#mongo db user
MONGO_DB_USER=
#mongo db password
MONGO_DB_PASSWORD=
#mongo db name
MONGO_DB_NAME=db
#mongo db host
MONGO_DB_HOST=


#Bot metadatada
#bot name in telegram
BOT_NAME=
#bot api token(from bot father)
BOT_TOKEN=
DEBUG="grammy*"


# Logger
#data dog configuration , set false to ignore logs for datadog
DATADOG_ENABLED_LOGS=false
#application name to display in datadog
APPLICATION_NAME=BotApp
#datadog api key and app key, you can genereate it in datadog
DATADOG_API_KEY_DEV=
DATADOG_APP_KEY_DEV=